<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class=" py-2 ">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="#" id="logo" class="text-decoration-none text-dark">
                <span class="fs-4">Tigris</span>
                </a>
                <button class="border border-0 bg-transparent d-md-none">
                    <span class="material-symbols-outlined">
                        pets
                    </span>
                </button>
                <nav class="d-none d-md-block">
                    <ul class="d-flex flex-row mb-0 gap-4 list-unstyled">
                      <li>
                        <a class=" text-decoration-none text-secondary "  href="#">Home</a>
                      </li>
                      <li>
                        <a class= "text-decoration-none text-secondary " href="#">About</a>
                      </li>
                      <li>
                        <a class="text-decoration-none text-secondary" href="#">Services</a>
                      </li>
                      <li>
                        <a class="text-decoration-none text-secondary" href="#">Contact</a>
                      </li>
                    </ul>
                </nav>

        </div>
       
    </header>
    <main>
        <section class="container py-5">
        <div class="row g-4">
           <div class="col-12 col-lg-6">
            <h1 class="mb-4">A Majestic Tiger Reserve</h1>
            <p class="text-secondary">Explore the untamed beauty of Tigris Tiger Reserve, where wilderness meets wonder. Nestled in the heart of lush forests, Tigris offers a sanctuary for the majestic tigers, preserving their natural habitat while providing a captivating experience for visitors. Immerse yourself in nature's symphony and witness the grace of these magnificent creatures firsthand.</p>
           <div class="d-flex flex-column flex-md-row gap-2 mt-4">
            <a href="#" class="text-decoration-none ">
                <div class="d-flex flex-row align-items-center justify-content-center gap-2 bg-dark bg-gradient text-white py-2 px-4 rounded ">
                    <span>Book Safari</span><span class="material-symbols-outlined">
                        trending_flat
                        </span>
                </div>
            </a>
            <a href="#" class="text-decoration-none">
                <div class="border border-dark d-flex flex-row justify-content-center align-items-center py-2 px-4 rounded text-dark" >
                    Contact Us
                </div>
            </a>
           </div>
           </div>
           
           <div class="col-12 col-lg-6">
            <img class="img-fluid" src="./images/tiger.png" alt="">
           </div>
        </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>